# quarkus-multi-uber

./: .gitignore  pom.xml
.devcontainer/: devcontainer.json
app/: pom.xml
app/src/main/java/com/example/app/: AppCommand.java
app/src/main/resources/: application.properties
lib/: pom.xml
lib/src/main/java/com/example/lib/: GreetingService.java
tool/: pom.xml
tool/src/main/java/com/example/tool/: UberJarClassVersionChecker.java
